bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Vim Mode!
setw -g mode-keys vi


set-option -g default-terminal screen-256color

######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# statusbar
set -g status-position top
set -g status-right '#[fg=colour136]%d/%m %H:%M '

# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg colour136 #orange
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
setw -g window-status-format ' #I:#W '

# active window title colors
#set-window-option -g window-status-current-fg colour136 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour234 #base02
set-option -g pane-active-border-fg colour136 #base01
setw -g window-status-current-format '#[bg=colour238] #I:#W '

# message text
set-option -g message-bg colour136 #base02
set-option -g message-fg colour235 #orange

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
#set-window-option -g clock-mode-colour colour64 #green
