bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Vim Mode!
setw -g mode-keys vi

set-option -g default-terminal screen-256color

######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour136
setw -g mode-bg colour234

# statusbar
set -g status-position top
set -g status-right '#[fg=colour136]%d/%m %H:%M '

# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg colour136 #orange

# default window title colors
setw -g window-status-format ' #I:#W '

# pane border
set-option -g pane-border-fg colour234 #base02
set-option -g pane-active-border-fg colour136 #base01
setw -g window-status-current-format '#[bg=colour238] #I:#W#{?window_zoomed_flag,^,} '

# message text
set-option -g message-bg colour136 #base02
set-option -g message-fg colour235 #orange

# pane number display
set-option -g display-panes-active-colour colour136
set-option -g display-panes-colour colour239
