# add your customizations here
# 
# they will be appended to the configuration
#
#

#xwayland force scale 2

seat * shortcuts_inhibitor disable

input * {
    xkb_layout "br,us_custom"
    xkb_options caps:escape
}

# input type:keyboard {
#     xkb_layout br
#     xkb_options caps:escape
# }

#input "3141:30264:AKKO_AKKO_3068BT" {
    #xkb_layout us_custom
    #xkb_options caps:escape
#}

#input "2652:569:AKKO_3068BT-1_Keyboard" {
    #xkb_layout us_custom
    #xkb_options caps:escape
#}

input "1452:591:Keychron_K6_Keyboard" xkb_layout us_custom

### Output configuration
  # Configuração completa
  output eDP-1 pos 0,0 resolution 1920x1080 scale 1
  output HDMI-A-1 resolution 3840x2140 position 1920,0 scale 1.3
  output DP-2 resolution 1920x1080 position 4875,0 scale 1 transform 270
  
  # Configuração somente com 1 monitor externo
  # output eDP-1 pos 0,0 resolution 1920x1080 scale 1
  # output HDMI-A-1 position 1920,0 scale 1

  # Configuração somente com 1 monitor externo
  # output HDMI-A-1 position 0,0 scale 1
  # output eDP-1 pos 0,0 resolution 1920x1080 position 0,1080 scale 1

# General Configuration
  focus_follows_mouse no
  workspace back_and_forth yes


#
# Start Applications
#
  exec $HOME/git/dotfiles/bin/wallpaper.sh

  exec xsettingsd

  exec --no-startup-id xrandr --dpi 192

  exec xrdb -load ~/.Xresources

  #exec_always $HOME/git/dotfiles/bin/replace_mako_swaync.sh




# 
# Aplication x Workspaces
#

  assign [title="(?i)firefox"] $ws3
  assign [class="(?i)code"] $ws2
  assign [class="(?i)rider"] $ws2
  assign [title="(?i)Microsoft Teams.*"] $ws4

  for_window [class="(?i)spotify"] move to workspace $ws9

  for_window [title="Calc"] floating enabled
  for_window [title="Calc"] resize set width 500px

  for_window [title="Calendar"] floating enabled 
  for_window [title="gsimplecal"] border pixel

  for_window [app_id="^chrome-.*-.*$"] shortcuts_inhibitor disable
  for_window [app_id="chromium"] shortcuts_inhibitor disable


#
# Move containers
#

set $mode_move_workspaces_monitor Move Current Workspace to: (n)notebook, Vim arrows
mode "$mode_move_workspaces_monitor" {
        bindsym n move workspace to output eDP-1, mode "default"

        bindsym j move workspace to output down, mode "default"
        bindsym k move workspace to output up, mode "default"
        bindsym h move workspace to output left, mode "default"
        bindsym l move workspace to output right, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+m mode "$mode_move_workspaces_monitor"

#
# Notifications
#

set $mode_notification_center (C)lear notifications, (T)oggle panel
mode "$mode_notification_center" {
        bindsym c exec swaync-client -C, mode "default"
        bindsym t exec swaync-client -t -sw, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+n mode "$mode_notification_center"

