#
# Layout stuff:
#
## Setting // Split windows horizontally ##
$bindsym $mod+Shift+h splith
## Setting // Split windows vertically ##
$bindsym $mod+Shift+v splitv


#
# App Shortcuts
#

# Mute Mic
$bindsym $mod+m exec $mic_mute

$bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Screenshot
$unbindsym $mod+p

$bindsym $mod+p exec exec grimshot copy area && notify-send "Screenshot clipboard"
$bindsym $mod+Shift+p exec grimshot save area - | swappy -f -

# Notification Center
$unbindsym $mod+n
#$bindsym $mod+n exec swaync-client -t -sw

 
#
# Workspaces:
#
$bindsym $mod+l workspace next
$bindsym $mod+h workspace prev
$bindsym $mod+j workspace next_on_output
$bindsym $mod+k workspace prev_on_output

$bindsym $mod+b workspace back_and_forth

