
input * {
    xkb_layout "br,us_custom"
    xkb_options caps:escape
}

# input type:keyboard {
#     xkb_layout br
#     xkb_options caps:escape
# }

#input "3141:30264:AKKO_AKKO_3068BT" {
    #xkb_layout us_custom
    #xkb_options caps:escape
#}

#input "2652:569:AKKO_3068BT-1_Keyboard" {
    #xkb_layout us_custom
    #xkb_options caps:escape
#}

input "1452:591:Keychron_K6_Keyboard" xkb_layout us_custom
