
input "1:1:AT_Translated_Set_2_keyboard"  {
    xkb_layout "br"
    xkb_variant "thinkpad"
    xkb_options caps:escape
}

input "1452:591:Keychron_K6" {
    xkb_layout us_custom
    xkb_options caps:escape
}

