
### Output configuration

# Configuração completa
output eDP-1 pos 0,0 resolution 1920x1080 scale 1
output HDMI-A-1 resolution 3840x2140 position 1920,0 scale 1.3
output DP-7 resolution 1920x1080 position 4875,0 scale 1

# Configuração somente com 1 monitor externo
# output eDP-1 pos 0,0 resolution 1920x1080 scale 1
# output HDMI-A-1 position 1920,0 scale 1

# Configuração somente com 1 monitor externo
# output HDMI-A-1 position 0,0 scale 1
# output eDP-1 pos 0,0 resolution 1920x1080 position 0,1080 scale 1
