{
    "layer": "top",
    "position": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock#date"],
    "modules-right": ["custom/events", "cpu", "memory", "network", "battery", "pulseaudio", "custom/headset", "custom/notifications", "tray", "idle_inhibitor", "clock#time"],
    "clock#date": {
        "interval": 60,
        "format": "{:%a, %e %b %Y}",
        "on-click": "swaymsg exec \\$calendar",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄{capacity}%", // Icon: bolt
        "format": "{icon}{capacity}%",
        "format-icons": [
            "󰂃",
            "󰁺", // Icon: battery-empty
            "󰁻", // Icon: battery-quarter
            "󰁽", // Icon: battery-half
            "󰂀", // Icon: battery-three-quarters
            "󰁹"  // Icon: battery-full
        ],
        "tooltip": false,
        "bat": "BAT0"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "\ufaa8 {signalStrength}%",
        "format-ethernet": "\uf9a9",
        "tooltip-format-ethernet": "{ifname}",
        "format-disconnected": "\ufaa9",
        "tooltip-format-wifi": "{essid}",
        "max-length": 20
    },

    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "\uf7ca",
            "hands-free": "\uf7cd",
            "headset": "\uf7cd",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰖁","󰕿","󰕿","󰕿","󰖀", "󰖀","󰖀", "󰕾","󰕾","󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "cpu": {
      "interval": 10,
      "format": "\uf0e4 {}%",
      "max-length": 10
    },
    "memory": {
      "interval": 30,
      "format": "\uf2db {}%",
      "max-length": 10
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },
    "custom/headset": {
     "format": "{icon}",
     "interval": 30,
     "tooltip": true,
     "return-type": "json",
     "format-icons": {
        /* 󰂄 󰉁*/
        "charging": "󰥉󱐋",
        "default": [ "󰥇 ", "󰤾 ", "󰤿 ", "󰥀 ", "󰥁 ", "󰥂 ", "󰥃 ", "󰥄 ", "󰥅 ", "󰥆 ", "󰥈 "], 
      },
     "exec": "$HOME/git/dotfiles/waybar/scripts/headset-output.sh $(headsetcontrol -bc)" 
    },
    "custom/notifications": {
     "format": "{icon}",
     "interval": 2,
     "return-type": "json",
     "tooltip": true,
     "format-icons": ["󰂜","󰂞"], 
     "exec": "$HOME/git/dotfiles/waybar/scripts/notf.sh $(swaync-client -c)",
     "on-click": "swaync-client -t -sw"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        }
    },
    "custom/events": {
      "format": "{}",
      "tooltip": true,
      "interval": 10,
      "format-icons": {
        "default": ""
      },
      "exec": "$HOME/git/dotfiles/waybar/scripts/waybar-khal.py",
      "return-type": "json"
    }
}
