# add your customizations here
# 
# they will be appended to the configuration
#
#

#xwayland force scale 2


#
# General Configuration
#
  focus_follows_mouse no
  workspace back_and_forth yes
  seat * shortcuts_inhibitor disable


#
# Start Applications
#
  exec $HOME/git/dotfiles/bin/wallpaper.sh

  exec xsettingsd

  exec --no-startup-id xrandr --dpi 192

  exec xrdb -load ~/.Xresources

  #exec_always $HOME/git/dotfiles/bin/replace_mako_swaync.sh


#
# Move containers
#

set $mode_move_workspaces_monitor Move Current Workspace to: (n)notebook, Vim arrows
mode "$mode_move_workspaces_monitor" {
        bindsym n move workspace to output eDP-1, mode "default"

        bindsym j move workspace to output down, mode "default"
        bindsym k move workspace to output up, mode "default"
        bindsym h move workspace to output left, mode "default"
        bindsym l move workspace to output right, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+m mode "$mode_move_workspaces_monitor"

#
# Notifications
#

set $mode_notification_center (C)lear notifications, (T)oggle panel
mode "$mode_notification_center" {
        bindsym c exec swaync-client -C, mode "default"
        bindsym t exec swaync-client -t -sw, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+n mode "$mode_notification_center"

