# definitions overrides for sway
#
# refer to /etc/sway/definitions for global definitions that can be overridden here
#
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom%

# Workspaces Names with Icons
set $ws1 1 
set $ws2 2  
set $ws3 3 
set $ws4 4 
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9 


# styles - matcha-green or matcha-blue

# Your preferred terminal emulator
set $term /usr/bin/wezterm
set $term_cwd $term
#set $term_float footclient -a floating_shell
#set $term_float_portrait footclient -a floating_shell_portrait

set $mic_mute $(exec "~/git/dotfiles/bin/mute-default-mic")

set $menu /usr/bin/nwg-drawer -nofs

set $notifications swaync

# 2 Minutes
set $idle_timeout 120 

# 5:10 Minutes
set $locking_timeout 310 
set $screen_timeout 300

set $swayidle swayidle -w \
    timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout $screen_timeout 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    timeout $locking_timeout 'exec $locking' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking'

