# definitions overrides for sway
#
# refer to /etc/sway/definitions for global definitions that can be overridden here
#
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom%

# Workspaces Names with Icons
set $ws1 1 
set $ws2 2  
set $ws3 3 
set $ws4 4 󰒱
set $ws5 5 󰊻
set $ws6 6 󱓧
set $ws7 7
set $ws8 8
set $ws9 9 


# styles - matcha-green or matcha-blue

# Your preferred terminal emulator
# set $term /home/rodrigosilva/.cargo/bin/alacritty
set $term gnome-terminal
set $term_cwd $term
#set $term_float footclient -a floating_shell
#set $term_float_portrait footclient -a floating_shell_portrait

set $mic_mute $(swaymsg exec "~/git/dotfiles/bin/mute-default-mic")

set $background "~/Imagens/miami-vice-1.jpg"

# set $menu /usr/bin/nwg-drawer -nofs
set $menu /usr/bin/wofi --show drun

set $notifications ~/git/mako/build/mako

set $locking swaylock -i ~/Imagens/miami-vice-6.jpg -c 000000 -s fill

# 10 Minutes
set $idle_timeout 600
set $screen_timeout 300

set $swayidle swayidle -w \
    timeout $screen_timeout 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \

